SQLALCHEMY_DATABASE_URI = 'mysql://root:workhard@localhost:3306/test'
UPLOAD_DIR='F:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='0duhX3fcUxTzc1xN7uWmSDye_aiCU1gxSkCLHwf9'
QINIU_SECRET_KEY='IaYNoY1ifYtwHckBBPyYHC3MfY3M1UYW_3EnbYzB'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://osg7sb1lj.bkt.clouddn.com/'